html{
    scroll-behavior: smooth
}
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
.cont{
    padding: 20px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 372px){
    .cont .header nav a {
        font-size: 10px;
        display: block;
        margin-left: 2px;
    }
    .section1 .text1{
        display: none;
    }
}
@media (max-width: 767px) {
    .cont .header nav a{
        font-size: 15px;
        margin-left: 5px;
    }
    .section1 {
        position: relative;
    }
    .section1 h1,p{
        margin-left: -40px;
    }
}
.header a:hover{
    color: aqua;
    font-size: 22px;
}
.header .logo
{
    width: 80px;
}
.header nav  a{
    text-decoration: none;
    color: #777;
    transition: 0.8s;
    font-size: 20px;
    margin-left: 40px;
}
.section1 .text1
{
    position: absolute;
    top: 30%;
    left: 30%;
}

.section1 .text1 h1{
    font-size: 50px;
    margin-bottom: 10px;
    color: aqua;
}
p{
    font-size: 15px;
    color: #333;
    line-height: 1.6;
}
.section1
{
    background-size: cover;
    background-image: url("../css/imgs/-3528386936.png");
    background-repeat: no-repeat;
    height: 50vw;
}
.h1
{
    height: 5px;
    background-color:aqua;
}
.sec .d0
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
@media (max-width: 767px) {
    .cont .sec .d0{
        display: block;
    }
    .cont .sec .d0 .d1{
        margin-bottom: 10px;
    }
}
.sec .d1
{
    text-align: center;
}
.sec h2{
    margin-bottom: 10px;
    font-weight: 900;
}

.sec .d1 i{
    font-size: 55px;
    color: aqua;
}
/* ================================== */
@media (max-width: 767px) {
    .section2 .cont .d0{
        display: block;
    }
    .section2 .cont .d0 img{
        display: none;
    }
}
.section2
{
    text-align: center;
    margin-top: 40px;
}
.section2 .text2
{
    margin-bottom: 20px;
}
.section2 h1{
    font-size: 50px;
    opacity: 0.4;
    margin-bottom: -7px;
}
.section2 .d0{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,250px);
}
.section2 .d0 .d1 p{
    line-height: 1.8;
}
.section2 .d0 .d2{
    box-shadow: 10px 10px 10px rgb(0, 110, 255);
}
.section2 .d0 img{
    width: 100%;
}

.section2 .d0 .d1 i{
    font-size: 40px;
    color: aqua;
}
.section2 .d0 .d1 h2{
    margin-bottom: 7px;
    margin-top: 7px;
}
/* ========================================= */
@media (max-width: 767px) {
    .section3 .cont .d0{
        display: block;
    }
    .section3 .cont .d0 .d1{
        margin-bottom: 30px;
        background-color: #5f71a087;
    }
}
.section3
{
    background-color: #d4d8d36b;
}
.section3 .text3
{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.section3 .text3 h1{
    font-size: 50px;
    font-weight: 900;
    opacity: 0.3;
}
.section3 .text3 p{
    line-height: 0.5;
}

.section3 img{
    width:100%;
    height: 300px;
}
.section3 .d0{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
}
.section3 .d1{
    background-color: white;
    transition: 0.6s;
}
.section3 .d0 .d1:hover
{
    background-color: #00ffd55d;
}
.section3 .d1 h2 , p{
    margin-left: 15px;
}
/* =================================== */
.section4{
    transition: 0.7s;
}
.section4:hover{
    background-color: #1eff008c;
}
.section4 .text4
{
    text-align: center;
}
.section4 .text4 h1{
    font-size: 50px;
    font-weight: 800;
    opacity: 0.5;
}
.section4 .text4 p{
    margin-top: -6px;
    opacity: 0.5;
}
.section4 .d0{
    display: flex;
    justify-content: space-between;
}

.section4 .d0 p{
    line-height: 1.9;
    font-weight: 700;
    margin-bottom: 20px;
}
.section4 img{
    width: 400px;
}

.section4 .d0 hr{
    height: 5px;
    background-color: aqua;
    margin-bottom: 20px;
    margin-left: 12px;
    width: 50%;
}

.section4 .d0 .cd{
    opacity: 0.7;
}

@media (max-width: 767px) {
    .section4 .d0
    {
        display: block;
    }
    .section4 img
    {
        width: 300px;
    }
}
/* ===================================== */
.section5 .text5
{
    text-align: center;
}
.section5 .text5 h1{
    font-size: 50px;
    opacity: 0.5;
    font-weight: 900;
}
.section5 .text5 p{
    margin-top: -7px;
    opacity: 0.6;
}

.section5 .cont .d0{
    display: flex;
    margin-top: 20px;
    justify-content: center;
}

.section5 .v1
{
    color: rgba(157, 187, 214, 0.952);
    font-weight: 900;
}
.section5 .cd2
{
    font-size: 25px;
}
.section5  a{
    text-decoration: none;
    color:aqua;
    font-size: 25px;
    font-weight: 800;
    margin-left: 50px;
}

.section5 .v2
{
    font-size: 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

.section5 .n{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section5 i{
    margin-top: 6px;
    margin-left: 5px;
    font-size: 17px;
    opacity: 0.8;
}

@media (max-width: 767px) {
    .section5 .d0 .v1{
        font-size: 18px;
    }
    .section5 .d0 a{
        margin-left: 0;
    }
}

/* ==================================== */

.section6
{
    background-color: #2c4755;
    transition: 0.8s;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.section6:hover{
    background-color: rgba(0, 240, 240, 0.582);
}
.section6 p{
    padding: 20px;
    color: white;
    font-size: 20px;
}

.section6 span{
    color: aqua;
    font-weight: 500;
}

/* ====================================== */